<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
body{
    background-color: cornflowerblue;
}
li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">SignUp</a></li>
  <li style="float:right"><a href="#about">Login</a></li>
</ul>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Mechanical Engineering</a>
  <a href="#">ServicesElectrical engineering</a>
  <a href="#">Clients
    Civil Engineering</a>
  <a href="#">Electronic engineering</a>
  <a href="#">Aerospace engineering</a>
  <a href="#">Chemical Engineering</a>
  <a href="#">Computer Science and Engineering</a>
  <a href="#">Automobile Engineering</a>
  <a href="#">Computer Engineering</a>
  <a href="#">Biomedical engineering</a>
  <a href="#">Industrial engineering</a>
  <a href="#">Agricultural engineering</a>
  <a href="#">Architectural engineering</a>
  <a href="#">Telecommunications engineering</a>
  <a href="#">Robotics</a>
  <a href="#">Mechatronics</a>
  <a href="#">Software engineering</a>
  <a href="#">Biochemical engineering</a>
  <a href="#">Mining engineering</a>
  <a href="#">
    Nuclear engineering</a>
  <a href="#">Computer Science</a>

</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   

</body>
</html>


